#Updated Application.SavedImagesFolderName
#Wed May 27 16:18:31 CDT 2009
Application.SavedImagesFolderName=D\:\\drm\\workstation1
Application.DatabaseFileName=hsql\://localhost\:9001/ws1db
Dicom.CalledAETitle=WORKSTATION1
WebServer.ListeningPort=8085
Dicom.ListeningPort=3001
Dicom.RemoteAEs.WK2.HostNameOrIPAddress=127.0.0.1
Dicom.RemoteAEs.WK2.CalledAETitle=WORKSTATION2
Dicom.RemoteAEs.WK2.QueryModel=STUDYROOT
Dicom.RemoteAEs=WK2
Dicom.RemoteAEs.WK2.Port=3002
