Application.SavedImagesFolderName=C:/WUSTL/Tmp/WORKSTATION2
Application.DatabaseFileName=hsql\://localhost\:9002/ws2db
Dicom.CalledAETitle=WORKSTATION2
WebServer.ListeningPort=8086
Dicom.ListeningPort=3002
Dicom.RemoteAEs.WK1.HostNameOrIPAddress=127.0.0.1
Dicom.RemoteAEs.WK1.CalledAETitle=WORKSTATION1
Dicom.RemoteAEs.WK1.QueryModel=STUDYROOT
Dicom.RemoteAEs=WK1
Dicom.RemoteAEs.WK1.Port=3001

#Dicom.QueryDebugLevel=1
#Dicom.StorageSCPDebugLevel=1
#Dicom.RemoteAEs=WK1
#Dicom.RemoteAEs.WK1.CalledAETitle=WORKSTATION1
#Dicom.RemoteAEs.WK1.HostNameOrIPAddress=127.0.0.1
#Dicom.RemoteAEs.WK1.Port=3001
#Dicom.RemoteAEs.WK1.QueryModel=STUDYROOT
#Dicom.RemoteAEs=WK3
#Dicom.RemoteAEs.WK3.CalledAETitle=***
#Dicom.RemoteAEs.WK3.HostNameOrIPAddress=**.***.***.**
#Dicom.RemoteAEs.WK3.Port=****
#Dicom.RemoteAEs.WK3.QueryModel=STUDYROOT