#Updated Application.SavedImagesFolderName
#Mon Mar 14 17:29:45 CDT 2011
Dicom.RemoteAEs.XIP.QueryModel=STUDYROOT
Dicom.RemoteAEs.XIP.HostNameOrIPAddress=127.0.0.1
Dicom.RemoteAEs.CentralArcive.HostNameOrIPAddress=10.242.12.66
Application.SavedImagesFolderName=L\:\\AVTinstallation\\XIPHost\\DCM-STORE
Application.DatabaseFileName=hsql\://localhost\:9001/ws1db
Dicom.RemoteAEs.XIP.CalledAETitle=WS_XIP
Dicom.CalledAETitle=WS_XIP
WebServer.ListeningPort=8085
Dicom.ListeningPort=11112
Dicom.RemoteAEs.CentralArcive.Port=11112
Dicom.RemoteAEs=XIP, CentralArcive
Dicom.RemoteAEs.CentralArcive.QueryModel=STUDYROOT
Dicom.RemoteAEs.CentralArcive.CalledAETitle=DCM4CHEE
Dicom.RemoteAEs.XIP.Port=11112
