hibernate.connection.url=jdbc:db2://127.0.0.1:48272/AD:driverType=4;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
hibernate.connection.username=db2admin
hibernate.connection.password=123
target.schemaname=AD