#NBIA username and password must be acquired from NBIA administrator.
# Password is encrypted. Do not store non-encrypted password in this file. Configure username and password via Host Options dialog.
nbia.connection.username=KrychJ
nbia.connection.password=
