<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.SequenceDiagram</type><coordinates><x>10</x><y>20</y><w>1480</w><h>830</h></coordinates><panel_attributes>title: SSD #268 &amp; #271
_AVTPanel~id1_|_AVTQuery~id2_|_ApplicationManager~id3_|_Application~id4_|_RetrieveManager~id5_|_AVTretrieve~id6_|_DataSource~id7_
id1-&gt;id1:id1:captureQueryCriteria
id1-&gt;&gt;id2:id1,id2:query(...)
id2-&gt;id7:get
id7./&gt;id2:returnGet
id2-&gt;id2:id2:convertToSearchResult
id2.&gt;id1:id2:returnSearchResult
id1-&gt;id1:id1:displaySearchResult
id1-&gt;id1:id1:clickApplicationIcon
id1-&gt;id3:startupApplication(SearchResult)
id3-&gt;id3:id3:determinApplication()
id3-&gt;id4:getApplicationConfigParams()
id4./&gt;id3:returnConfigParams()
id3-&gt;id4:getIterationTarget()
id4./&gt;id3:returnIterationTarget()
id3-&gt;id5:id5:submitJobToRetrieveManager(SearchResult, Target)
id5-&gt;id5:id5:createIterator()
iframe{:Loop
id5-&gt;id6:id5,id6:retrieve(criteria, destination)
id6-&gt;id7:id6,id7:retrieve(criteria, destination)
id7./&gt;id6:id7,id6
id6./&gt;id5:id6,id5
id5.&gt;id3:id5:notifyRetrieveDataAvailable()
id3.&gt;id4:notifyDataAvailable(AvailableData, false)
iframe}</panel_attributes><additional_attributes/></element></umlet_diagram>