#Updated Application.SavedImagesFolderName
#Sat Dec 17 20:56:02 GMT 2011
Application.SavedImagesFolderName=/Users/krych/Documents/workspace2/XIPHost/test-content/WORKSTATION4
Application.DatabaseFileName=hsql\://localhost\:9004/ws4db
Dicom.CalledAETitle=WORKSTATION4
WebServer.ListeningPort=8088
Dicom.ListeningPort=3004
Dicom.RemoteAEs.WK3.HostNameOrIPAddress=127.0.0.1
Dicom.RemoteAEs.WK3.CalledAETitle=WORKSTATION3
Dicom.RemoteAEs.WK3.QueryModel=STUDYROOT
Dicom.RemoteAEs=WK3
Dicom.RemoteAEs.WK3.Port=3003
