#Updated Application.SavedImagesFolderName
#Sat Dec 17 20:56:02 GMT 2011
Application.SavedImagesFolderName=/Users/krych/Documents/workspace2/XIPHost/test-content/WORKSTATION3
Application.DatabaseFileName=hsql\://localhost\:9003/ws3db
Dicom.CalledAETitle=WORKSTATION3
WebServer.ListeningPort=8087
Dicom.ListeningPort=3003
Dicom.RemoteAEs.WK4.HostNameOrIPAddress=127.0.0.1
Dicom.RemoteAEs.WK4.CalledAETitle=WORKSTATION4
Dicom.RemoteAEs.WK4.QueryModel=STUDYROOT
Dicom.RemoteAEs=WK4
Dicom.RemoteAEs.WK4.Port=3004
