#Updated Application.SavedImagesFolderName
#Sat Dec 17 20:56:02 GMT 2011
Application.SavedImagesFolderName=C\:\\EclipseWorkspace\\XIPHost\\test-content\\WORKSTATION3
Application.DatabaseFileName=hsql\://localhost\:9003/ws3db
Dicom.CalledAETitle=WORKSTATION3
WebServer.ListeningPort=8087
Dicom.ListeningPort=3003
Dicom.RemoteAEs.WK2.HostNameOrIPAddress=127.0.0.1
Dicom.RemoteAEs.WK2.CalledAETitle=WORKSTATION2
Dicom.RemoteAEs.WK2.QueryModel=STUDYROOT
Dicom.RemoteAEs=WK2
Dicom.RemoteAEs.WK2.Port=3002
