#Updated Application.SavedImagesFolderName
#Sat Feb 26 20:57:20 CST 2011
Dicom.RemoteAEs.WK1.CalledAETitle=WORKSTATION1
Application.SavedImagesFolderName=L\:\\XIP\\xip-workspace\\XIPHost\\test-content\\WORKSTATION2
Application.DatabaseFileName=hsql\://localhost\:9002/ws2db
Dicom.CalledAETitle=WORKSTATION2
Dicom.QueryDebugLevel=1
WebServer.ListeningPort=8086
Dicom.ListeningPort=3002
Dicom.RemoteAEs.WK1.Port=3001
Dicom.RemoteAEs.WK1.HostNameOrIPAddress=127.0.0.1
Dicom.RemoteAEs=WK1
Dicom.RemoteAEs.WK1.QueryModel=STUDYROOT
Dicom.StorageSCPDebugLevel=1
