#Updated Application.SavedImagesFolderName
#Sat Dec 17 20:54:51 GMT 2011
Dicom.RemoteAEs.WK1.CalledAETitle=WORKSTATION1
Application.SavedImagesFolderName=C\:\\EclipseWorkspace\\XIPHost\\test-content\\WORKSTATION2
Application.DatabaseFileName=hsql\://localhost\:9002/ws2db
Dicom.CalledAETitle=WORKSTATION2
WebServer.ListeningPort=8086
Dicom.ListeningPort=3002
Dicom.RemoteAEs.WK1.HostNameOrIPAddress=127.0.0.1
Dicom.RemoteAEs.WK1.Port=3001
Dicom.RemoteAEs=WK1
Dicom.RemoteAEs.WK1.QueryModel=STUDYROOT
